{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ScriptRepo": {
    "Provider": "GitHub",
    "MinGitPath": "Tools\\PortableGit\\cmd\\git.exe",
    "GitHub": {
      "RepoUrl": "https://github.com/KhaosKoder/ScriptRunner.git",
      "Branch": "main",
      "PAT": "env:GITHUB_PAT",
      "Proxy": ""
    },
    "AzureDevOps": {
      "RepoUrl": "https://dev.azure.com/yourorg/yourproject/_git/repo",
      "Branch": "main",
      "PAT": "env:AZDO_PAT",
      "Proxy": ""
    }
  },

  "SqlConnections": {
    "Connections": {
      "ReportingDB": "Data Source=C:\\Data\\reporting.db",
      "ProdDB": "Data Source=C:\\Data\\prod.db"
    }
  },

  "Execution": {
    "MaxConcurrentExecutions": 2,
    "OutputTruncationThreshold": 10000,
    "KeepTempScripts": true
  },

  "Email": {
    "SmtpHost": "smtp.server.com",
    "Port": 587,
    "From": "scriptrunner@company.com",
    "UseSsl": true,
    "Username": "",
    "Password": "env:SMTP_PASSWORD"
  },

  "UserEmailMap": {
    "DOMAIN\\jdoe": "jdoe@example.com",
    "DOMAIN\\asmith": "asmith@example.com"
  },

  "AccessControl": {
    "RunnerGroups": ["DOMAIN\\ScriptRunners"],
    "ViewerGroups": ["DOMAIN\\ScriptViewers"]
  }
}
